html{
    scroll-behavior: smooth;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: Calibri, sans-serif;
}

.header{
    border-bottom: 2px solid #dc0101;
    background-color: #fefefe;
}

.column{
    width: 1000px;
    margin: 0px auto;
}

.page .column{
    height: 100vh;
}

#logo-i-social{

    display: flex;
}

#logo-holder{
    flex-grow: 1;
}

#social-holder{
    flex-grow: 1;
    text-align: right;
}

#social-holder a{
    text-decoration: none;
}

#social-holder a img{
    height: 24px;
    width: 24px;
    margin: 5px;
}

#main-menu{
    display: flex;
}

#main-menu a{
    flex-grow: 1;
    text-align: center;
    text-decoration: none;
    display: block;
    padding: 10px 0;
    color: #dc0101;
    transition: 400ms;
}

#main-menu a:hover,
#main-menu a.active{
    color: #ffffff;
    background: #dc0101;
}

#home{
    text-align: center;
    color: #ffffff;
    background: url('Images/background01.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#home h1{
    font-size: 48pt;
    margin-top: 0px;
    padding-top: calc(50vh - 250px);
}
.dark-box{
    border: 1px solid #ffffff;
    background-color: #33333370;
    font-size: 24pt;
    padding: 40px;
}

#services{
    background: url('Images/background02.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#career{
    background: url('Images/background03.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#about h2{
    margin-top: 80px;
}

.circles{
    display: flex;
    margin: 50px 0px;
}

.circle-holder{
    flex-grow: 1;
    text-align: center;
}

.circle{
    background-color: #dc0101;
    color: #ffffff;
    font-size: 48px;
    display: inline-block;
    padding: 25%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-weight: bold;
}

.mark{
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.techs{
    margin: 50px 0px;
    display: flex;
}

.tech{
    flex-grow: 1;
    text-align: center;
}

.tech img{
    width: 48px;
    height: 48px;
}

.tech p{
    font-weight: bold;
}

#services{
    color: #ffffff;
}

#services h2{
    padding-top: 80px;
}

.service-row{
    display: flex;
    margin-bottom: 40px;
    justify-content: space-between;
}

.service-row > div{
    text-align: center;
    position: relative;
    width: 300px;
    height: 150px;
    border: 1px solid #ffffff;
}

.service-row > div > img{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.service-row > div > p{
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 10px;
    background-color: #ffffffC0;
    margin-bottom: 0px;
    color: black;
    font-weight: bold;
    border-top: 1px solid #ffffff;
}

.img-size{
    height: 150px;
    width: 300px;
}
    
#products h2{
    padding-top: 50px;
    text-align: center;
}

.matrix{
    margin-top: 40px;
    height: 500px;
    display: grid;
    grid-template: "a b c"
                   "d b e"
                   "f f g";
    align-content: space-between;
    justify-content: space-between;
}

#product-a{
    grid-area: a;
}
#product-b{
    grid-area: b;
}
#product-c{
    grid-area: c;
}
#product-d{
    grid-area: d;
}
#product-e{
    grid-area: e;
}
#product-f{
    grid-area: f;
}
#product-g{
    grid-area: g;
}

.product{
    display: grid;
    grid-template: "region";
    align-content: stretch;
    justify-content: stretch;
}

.product img{
    grid-area: region;
    justify-self: stretch;
    align-self: stretch;
}

.product .text-holder{
    grid-area: region;
    justify-self: stretch;
    align-self: stretch;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    font-weight: bold;
    background-color: #dc0101DD;
    color: #ffffff;
    opacity: 0;
}

.product:hover .text-holder{
    opacity: 1;
    transition: 500ms;
}

#career h2{
    padding-top: 50px;
    text-align: center;
}

.career-columns{
    display: flex;
}

.job-list{
    flex-grow: 1;
    flex-basis: 0;
}

.job-descriptions{
    flex-grow: 2;
    flex-basis: 0;
}

.job-list label{
    display: block;
    margin-bottom: 10px;
    border: 1px solid #ffffff;
    background-color: #ffffffC0;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
}

.job-descriptions input{
    display: none;;
}

.job-descriptions .job-description{
    display: none;
}

.job-descriptions input:checked+.job-description{
    display: block;
}

.job-description{
    margin-left: 10px;
    border: 1px solid #ffffff;
    background-color: #ffffffC0;
    padding: 10px;
    font-size: 20px;
}

#contact h2{
    margin-top: 80px;
    margin-bottom: 40px;
    text-align: center;
}

.contact-region{
    display: grid;
    grid-template: "adresses map"
                   "mails    map";
    grid-template-columns: 300px 1fr;
}

.contact-adresses{
    grid-area: adresses;
    padding-bottom: 15px;
    font-size: 14px;
}

.contact-mails{
    grid-area: mails;
    font-size: 14px;
}

.contact-map{
    grid-area: map;
}

.footer{
    border-top: 3px solid #dc0101;
    background-color: #fefefe;
    font-size: 13px;
}

.footer > .column{
    display: flex;
}

.footer .footer-column{
    flex-grow: 1;
    flex-basis: 0;
    padding-top: 20px;
    padding-bottom: 50px;
}

.align-left{
    text-align: left;
}

.align-center{
    text-align: center;
}

.align-right{
    text-align: right;
}

.red-link{
    text-decoration: none;
    color: #dc0101;
}

.red-link:hover{
    text-decoration: underline;
}


